unsigned char deps_tree_sitter_python_queries_highlights_scm[] = {
  0x3b, 0x20, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x65, 0x72,
  0x20, 0x6e, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x20, 0x63, 0x6f, 0x6e, 0x76,
  0x65, 0x6e, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x0a, 0x0a, 0x28, 0x28, 0x69,
  0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x29, 0x20, 0x40,
  0x63, 0x6f, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x6f, 0x72, 0x0a,
  0x20, 0x28, 0x23, 0x6d, 0x61, 0x74, 0x63, 0x68, 0x3f, 0x20, 0x40, 0x63,
  0x6f, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x6f, 0x72, 0x20, 0x22,
  0x5e, 0x5b, 0x41, 0x2d, 0x5a, 0x5d, 0x22, 0x29, 0x29, 0x0a, 0x0a, 0x28,
  0x28, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x29,
  0x20, 0x40, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x74, 0x0a, 0x20,
  0x28, 0x23, 0x6d, 0x61, 0x74, 0x63, 0x68, 0x3f, 0x20, 0x40, 0x63, 0x6f,
  0x6e, 0x73, 0x74, 0x61, 0x6e, 0x74, 0x20, 0x22, 0x5e, 0x5b, 0x41, 0x2d,
  0x5a, 0x5d, 0x5b, 0x41, 0x2d, 0x5a, 0x5f, 0x5d, 0x2a, 0x24, 0x22, 0x29,
  0x29, 0x0a, 0x0a, 0x3b, 0x20, 0x42, 0x75, 0x69, 0x6c, 0x74, 0x69, 0x6e,
  0x20, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x0a, 0x0a,
  0x28, 0x28, 0x63, 0x61, 0x6c, 0x6c, 0x0a, 0x20, 0x20, 0x66, 0x75, 0x6e,
  0x63, 0x74, 0x69, 0x6f, 0x6e, 0x3a, 0x20, 0x28, 0x69, 0x64, 0x65, 0x6e,
  0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x29, 0x20, 0x40, 0x66, 0x75, 0x6e,
  0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x62, 0x75, 0x69, 0x6c, 0x74, 0x69,
  0x6e, 0x29, 0x0a, 0x20, 0x28, 0x23, 0x6d, 0x61, 0x74, 0x63, 0x68, 0x3f,
  0x0a, 0x20, 0x20, 0x20, 0x40, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f,
  0x6e, 0x2e, 0x62, 0x75, 0x69, 0x6c, 0x74, 0x69, 0x6e, 0x0a, 0x20, 0x20,
  0x20, 0x22, 0x5e, 0x28, 0x61, 0x62, 0x73, 0x7c, 0x61, 0x6c, 0x6c, 0x7c,
  0x61, 0x6e, 0x79, 0x7c, 0x61, 0x73, 0x63, 0x69, 0x69, 0x7c, 0x62, 0x69,
  0x6e, 0x7c, 0x62, 0x6f, 0x6f, 0x6c, 0x7c, 0x62, 0x72, 0x65, 0x61, 0x6b,
  0x70, 0x6f, 0x69, 0x6e, 0x74, 0x7c, 0x62, 0x79, 0x74, 0x65, 0x61, 0x72,
  0x72, 0x61, 0x79, 0x7c, 0x62, 0x79, 0x74, 0x65, 0x73, 0x7c, 0x63, 0x61,
  0x6c, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x7c, 0x63, 0x68, 0x72, 0x7c, 0x63,
  0x6c, 0x61, 0x73, 0x73, 0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x7c, 0x63,
  0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x7c, 0x63, 0x6f, 0x6d, 0x70, 0x6c,
  0x65, 0x78, 0x7c, 0x64, 0x65, 0x6c, 0x61, 0x74, 0x74, 0x72, 0x7c, 0x64,
  0x69, 0x63, 0x74, 0x7c, 0x64, 0x69, 0x72, 0x7c, 0x64, 0x69, 0x76, 0x6d,
  0x6f, 0x64, 0x7c, 0x65, 0x6e, 0x75, 0x6d, 0x65, 0x72, 0x61, 0x74, 0x65,
  0x7c, 0x65, 0x76, 0x61, 0x6c, 0x7c, 0x65, 0x78, 0x65, 0x63, 0x7c, 0x66,
  0x69, 0x6c, 0x74, 0x65, 0x72, 0x7c, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x7c,
  0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x7c, 0x66, 0x72, 0x6f, 0x7a, 0x65,
  0x6e, 0x73, 0x65, 0x74, 0x7c, 0x67, 0x65, 0x74, 0x61, 0x74, 0x74, 0x72,
  0x7c, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x73, 0x7c, 0x68, 0x61, 0x73,
  0x61, 0x74, 0x74, 0x72, 0x7c, 0x68, 0x61, 0x73, 0x68, 0x7c, 0x68, 0x65,
  0x6c, 0x70, 0x7c, 0x68, 0x65, 0x78, 0x7c, 0x69, 0x64, 0x7c, 0x69, 0x6e,
  0x70, 0x75, 0x74, 0x7c, 0x69, 0x6e, 0x74, 0x7c, 0x69, 0x73, 0x69, 0x6e,
  0x73, 0x74, 0x61, 0x6e, 0x63, 0x65, 0x7c, 0x69, 0x73, 0x73, 0x75, 0x62,
  0x63, 0x6c, 0x61, 0x73, 0x73, 0x7c, 0x69, 0x74, 0x65, 0x72, 0x7c, 0x6c,
  0x65, 0x6e, 0x7c, 0x6c, 0x69, 0x73, 0x74, 0x7c, 0x6c, 0x6f, 0x63, 0x61,
  0x6c, 0x73, 0x7c, 0x6d, 0x61, 0x70, 0x7c, 0x6d, 0x61, 0x78, 0x7c, 0x6d,
  0x65, 0x6d, 0x6f, 0x72, 0x79, 0x76, 0x69, 0x65, 0x77, 0x7c, 0x6d, 0x69,
  0x6e, 0x7c, 0x6e, 0x65, 0x78, 0x74, 0x7c, 0x6f, 0x62, 0x6a, 0x65, 0x63,
  0x74, 0x7c, 0x6f, 0x63, 0x74, 0x7c, 0x6f, 0x70, 0x65, 0x6e, 0x7c, 0x6f,
  0x72, 0x64, 0x7c, 0x70, 0x6f, 0x77, 0x7c, 0x70, 0x72, 0x69, 0x6e, 0x74,
  0x7c, 0x70, 0x72, 0x6f, 0x70, 0x65, 0x72, 0x74, 0x79, 0x7c, 0x72, 0x61,
  0x6e, 0x67, 0x65, 0x7c, 0x72, 0x65, 0x70, 0x72, 0x7c, 0x72, 0x65, 0x76,
  0x65, 0x72, 0x73, 0x65, 0x64, 0x7c, 0x72, 0x6f, 0x75, 0x6e, 0x64, 0x7c,
  0x73, 0x65, 0x74, 0x7c, 0x73, 0x65, 0x74, 0x61, 0x74, 0x74, 0x72, 0x7c,
  0x73, 0x6c, 0x69, 0x63, 0x65, 0x7c, 0x73, 0x6f, 0x72, 0x74, 0x65, 0x64,
  0x7c, 0x73, 0x74, 0x61, 0x74, 0x69, 0x63, 0x6d, 0x65, 0x74, 0x68, 0x6f,
  0x64, 0x7c, 0x73, 0x74, 0x72, 0x7c, 0x73, 0x75, 0x6d, 0x7c, 0x73, 0x75,
  0x70, 0x65, 0x72, 0x7c, 0x74, 0x75, 0x70, 0x6c, 0x65, 0x7c, 0x74, 0x79,
  0x70, 0x65, 0x7c, 0x76, 0x61, 0x72, 0x73, 0x7c, 0x7a, 0x69, 0x70, 0x7c,
  0x5f, 0x5f, 0x69, 0x6d, 0x70, 0x6f, 0x72, 0x74, 0x5f, 0x5f, 0x29, 0x24,
  0x22, 0x29, 0x29, 0x0a, 0x0a, 0x3b, 0x20, 0x46, 0x75, 0x6e, 0x63, 0x74,
  0x69, 0x6f, 0x6e, 0x20, 0x63, 0x61, 0x6c, 0x6c, 0x73, 0x0a, 0x0a, 0x28,
  0x64, 0x65, 0x63, 0x6f, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x29, 0x20, 0x40,
  0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x0a, 0x0a, 0x28, 0x63,
  0x61, 0x6c, 0x6c, 0x0a, 0x20, 0x20, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69,
  0x6f, 0x6e, 0x3a, 0x20, 0x28, 0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75,
  0x74, 0x65, 0x20, 0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65,
  0x3a, 0x20, 0x28, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x65,
  0x72, 0x29, 0x20, 0x40, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e,
  0x2e, 0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x29, 0x29, 0x0a, 0x28, 0x63,
  0x61, 0x6c, 0x6c, 0x0a, 0x20, 0x20, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69,
  0x6f, 0x6e, 0x3a, 0x20, 0x28, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66,
  0x69, 0x65, 0x72, 0x29, 0x20, 0x40, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69,
  0x6f, 0x6e, 0x29, 0x0a, 0x0a, 0x3b, 0x20, 0x46, 0x75, 0x6e, 0x63, 0x74,
  0x69, 0x6f, 0x6e, 0x20, 0x64, 0x65, 0x66, 0x69, 0x6e, 0x69, 0x74, 0x69,
  0x6f, 0x6e, 0x73, 0x0a, 0x0a, 0x28, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69,
  0x6f, 0x6e, 0x5f, 0x64, 0x65, 0x66, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x6f,
  0x6e, 0x0a, 0x20, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x3a, 0x20, 0x28, 0x69,
  0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x29, 0x20, 0x40,
  0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x29, 0x0a, 0x0a, 0x28,
  0x69, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x29, 0x20,
  0x40, 0x76, 0x61, 0x72, 0x69, 0x61, 0x62, 0x6c, 0x65, 0x0a, 0x28, 0x61,
  0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x20, 0x61, 0x74, 0x74,
  0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x3a, 0x20, 0x28, 0x69, 0x64, 0x65,
  0x6e, 0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x29, 0x20, 0x40, 0x70, 0x72,
  0x6f, 0x70, 0x65, 0x72, 0x74, 0x79, 0x29, 0x0a, 0x28, 0x74, 0x79, 0x70,
  0x65, 0x20, 0x28, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x65,
  0x72, 0x29, 0x20, 0x40, 0x74, 0x79, 0x70, 0x65, 0x29, 0x0a, 0x0a, 0x3b,
  0x20, 0x4c, 0x69, 0x74, 0x65, 0x72, 0x61, 0x6c, 0x73, 0x0a, 0x0a, 0x5b,
  0x0a, 0x20, 0x20, 0x28, 0x6e, 0x6f, 0x6e, 0x65, 0x29, 0x0a, 0x20, 0x20,
  0x28, 0x74, 0x72, 0x75, 0x65, 0x29, 0x0a, 0x20, 0x20, 0x28, 0x66, 0x61,
  0x6c, 0x73, 0x65, 0x29, 0x0a, 0x5d, 0x20, 0x40, 0x63, 0x6f, 0x6e, 0x73,
  0x74, 0x61, 0x6e, 0x74, 0x2e, 0x62, 0x75, 0x69, 0x6c, 0x74, 0x69, 0x6e,
  0x0a, 0x0a, 0x5b, 0x0a, 0x20, 0x20, 0x28, 0x69, 0x6e, 0x74, 0x65, 0x67,
  0x65, 0x72, 0x29, 0x0a, 0x20, 0x20, 0x28, 0x66, 0x6c, 0x6f, 0x61, 0x74,
  0x29, 0x0a, 0x5d, 0x20, 0x40, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x0a,
  0x0a, 0x28, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x29, 0x20, 0x40,
  0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x0a, 0x28, 0x73, 0x74, 0x72,
  0x69, 0x6e, 0x67, 0x29, 0x20, 0x40, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67,
  0x0a, 0x28, 0x65, 0x73, 0x63, 0x61, 0x70, 0x65, 0x5f, 0x73, 0x65, 0x71,
  0x75, 0x65, 0x6e, 0x63, 0x65, 0x29, 0x20, 0x40, 0x65, 0x73, 0x63, 0x61,
  0x70, 0x65, 0x0a, 0x0a, 0x28, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x70, 0x6f,
  0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x0a, 0x20, 0x20, 0x22, 0x7b, 0x22,
  0x20, 0x40, 0x70, 0x75, 0x6e, 0x63, 0x74, 0x75, 0x61, 0x74, 0x69, 0x6f,
  0x6e, 0x2e, 0x73, 0x70, 0x65, 0x63, 0x69, 0x61, 0x6c, 0x0a, 0x20, 0x20,
  0x22, 0x7d, 0x22, 0x20, 0x40, 0x70, 0x75, 0x6e, 0x63, 0x74, 0x75, 0x61,
  0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x73, 0x70, 0x65, 0x63, 0x69, 0x61, 0x6c,
  0x29, 0x20, 0x40, 0x65, 0x6d, 0x62, 0x65, 0x64, 0x64, 0x65, 0x64, 0x0a,
  0x0a, 0x5b, 0x0a, 0x20, 0x20, 0x22, 0x2d, 0x22, 0x0a, 0x20, 0x20, 0x22,
  0x2d, 0x3d, 0x22, 0x0a, 0x20, 0x20, 0x22, 0x21, 0x3d, 0x22, 0x0a, 0x20,
  0x20, 0x22, 0x2a, 0x22, 0x0a, 0x20, 0x20, 0x22, 0x2a, 0x2a, 0x22, 0x0a,
  0x20, 0x20, 0x22, 0x2a, 0x2a, 0x3d, 0x22, 0x0a, 0x20, 0x20, 0x22, 0x2a,
  0x3d, 0x22, 0x0a, 0x20, 0x20, 0x22, 0x2f, 0x22, 0x0a, 0x20, 0x20, 0x22,
  0x2f, 0x2f, 0x22, 0x0a, 0x20, 0x20, 0x22, 0x2f, 0x2f, 0x3d, 0x22, 0x0a,
  0x20, 0x20, 0x22, 0x2f, 0x3d, 0x22, 0x0a, 0x20, 0x20, 0x22, 0x26, 0x22,
  0x0a, 0x20, 0x20, 0x22, 0x25, 0x22, 0x0a, 0x20, 0x20, 0x22, 0x25, 0x3d,
  0x22, 0x0a, 0x20, 0x20, 0x22, 0x5e, 0x22, 0x0a, 0x20, 0x20, 0x22, 0x2b,
  0x22, 0x0a, 0x20, 0x20, 0x22, 0x2d, 0x3e, 0x22, 0x0a, 0x20, 0x20, 0x22,
  0x2b, 0x3d, 0x22, 0x0a, 0x20, 0x20, 0x22, 0x3c, 0x22, 0x0a, 0x20, 0x20,
  0x22, 0x3c, 0x3c, 0x22, 0x0a, 0x20, 0x20, 0x22, 0x3c, 0x3d, 0x22, 0x0a,
  0x20, 0x20, 0x22, 0x3c, 0x3e, 0x22, 0x0a, 0x20, 0x20, 0x22, 0x3d, 0x22,
  0x0a, 0x20, 0x20, 0x22, 0x3a, 0x3d, 0x22, 0x0a, 0x20, 0x20, 0x22, 0x3d,
  0x3d, 0x22, 0x0a, 0x20, 0x20, 0x22, 0x3e, 0x22, 0x0a, 0x20, 0x20, 0x22,
  0x3e, 0x3d, 0x22, 0x0a, 0x20, 0x20, 0x22, 0x3e, 0x3e, 0x22, 0x0a, 0x20,
  0x20, 0x22, 0x7c, 0x22, 0x0a, 0x20, 0x20, 0x22, 0x7e, 0x22, 0x0a, 0x20,
  0x20, 0x22, 0x61, 0x6e, 0x64, 0x22, 0x0a, 0x20, 0x20, 0x22, 0x69, 0x6e,
  0x22, 0x0a, 0x20, 0x20, 0x22, 0x69, 0x73, 0x22, 0x0a, 0x20, 0x20, 0x22,
  0x6e, 0x6f, 0x74, 0x22, 0x0a, 0x20, 0x20, 0x22, 0x6f, 0x72, 0x22, 0x0a,
  0x5d, 0x20, 0x40, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x0a,
  0x0a, 0x5b, 0x0a, 0x20, 0x20, 0x22, 0x61, 0x73, 0x22, 0x0a, 0x20, 0x20,
  0x22, 0x61, 0x73, 0x73, 0x65, 0x72, 0x74, 0x22, 0x0a, 0x20, 0x20, 0x22,
  0x61, 0x73, 0x79, 0x6e, 0x63, 0x22, 0x0a, 0x20, 0x20, 0x22, 0x61, 0x77,
  0x61, 0x69, 0x74, 0x22, 0x0a, 0x20, 0x20, 0x22, 0x62, 0x72, 0x65, 0x61,
  0x6b, 0x22, 0x0a, 0x20, 0x20, 0x22, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x22,
  0x0a, 0x20, 0x20, 0x22, 0x63, 0x6f, 0x6e, 0x74, 0x69, 0x6e, 0x75, 0x65,
  0x22, 0x0a, 0x20, 0x20, 0x22, 0x64, 0x65, 0x66, 0x22, 0x0a, 0x20, 0x20,
  0x22, 0x64, 0x65, 0x6c, 0x22, 0x0a, 0x20, 0x20, 0x22, 0x65, 0x6c, 0x69,
  0x66, 0x22, 0x0a, 0x20, 0x20, 0x22, 0x65, 0x6c, 0x73, 0x65, 0x22, 0x0a,
  0x20, 0x20, 0x22, 0x65, 0x78, 0x63, 0x65, 0x70, 0x74, 0x22, 0x0a, 0x20,
  0x20, 0x22, 0x65, 0x78, 0x65, 0x63, 0x22, 0x0a, 0x20, 0x20, 0x22, 0x66,
  0x69, 0x6e, 0x61, 0x6c, 0x6c, 0x79, 0x22, 0x0a, 0x20, 0x20, 0x22, 0x66,
  0x6f, 0x72, 0x22, 0x0a, 0x20, 0x20, 0x22, 0x66, 0x72, 0x6f, 0x6d, 0x22,
  0x0a, 0x20, 0x20, 0x22, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x22, 0x0a,
  0x20, 0x20, 0x22, 0x69, 0x66, 0x22, 0x0a, 0x20, 0x20, 0x22, 0x69, 0x6d,
  0x70, 0x6f, 0x72, 0x74, 0x22, 0x0a, 0x20, 0x20, 0x22, 0x6c, 0x61, 0x6d,
  0x62, 0x64, 0x61, 0x22, 0x0a, 0x20, 0x20, 0x22, 0x6e, 0x6f, 0x6e, 0x6c,
  0x6f, 0x63, 0x61, 0x6c, 0x22, 0x0a, 0x20, 0x20, 0x22, 0x70, 0x61, 0x73,
  0x73, 0x22, 0x0a, 0x20, 0x20, 0x22, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x22,
  0x0a, 0x20, 0x20, 0x22, 0x72, 0x61, 0x69, 0x73, 0x65, 0x22, 0x0a, 0x20,
  0x20, 0x22, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x22, 0x0a, 0x20, 0x20,
  0x22, 0x74, 0x72, 0x79, 0x22, 0x0a, 0x20, 0x20, 0x22, 0x77, 0x68, 0x69,
  0x6c, 0x65, 0x22, 0x0a, 0x20, 0x20, 0x22, 0x77, 0x69, 0x74, 0x68, 0x22,
  0x0a, 0x20, 0x20, 0x22, 0x79, 0x69, 0x65, 0x6c, 0x64, 0x22, 0x0a, 0x20,
  0x20, 0x22, 0x6d, 0x61, 0x74, 0x63, 0x68, 0x22, 0x0a, 0x20, 0x20, 0x22,
  0x63, 0x61, 0x73, 0x65, 0x22, 0x0a, 0x5d, 0x20, 0x40, 0x6b, 0x65, 0x79,
  0x77, 0x6f, 0x72, 0x64, 0x0a
};
unsigned int deps_tree_sitter_python_queries_highlights_scm_len = 1853;
